0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:07:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:07:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:09:38 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:09:45 +0800] "GET /Checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:10:27 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:12:50 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:13:03 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 3712
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:01 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:02 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:04 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22649 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:10 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:10 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:15 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:15 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:19 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:20 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=9 HTTP/1.1" 200 65 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:24 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 187 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:24 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=10 HTTP/1.1" 200 65 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:28 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 187 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:28 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=13 HTTP/1.1" 200 65 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:47 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:51 +0800] "GET /checkitem/findById.do?id=30 HTTP/1.1" 200 189 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:54 +0800] "GET /checkitem/findById.do?id=34 HTTP/1.1" 200 201 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:57 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:04 +0800] "GET /checkitem/findById.do?id=39 HTTP/1.1" 200 195 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:09 +0800] "GET /checkitem/findById.do?id=46 HTTP/1.1" 200 195 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:18 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:21 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:23 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:25 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:18:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:18:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:18:30 +0800] "POST /checkgroup/add.do?checkItemId=28 HTTP/1.1" 200 59 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:18:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:18:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:18:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 271 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:18:44 +0800] "POST /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:18:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:18:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:19:04 +0800] "POST /checkgroup/add.do?checkItemId=28 HTTP/1.1" 200 59 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:19:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 273 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:33:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:33:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:33:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:33:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:06:15 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:06:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:06:15 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:10:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:10:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:10:24 +0800] "GET /checkitem/findById.do?id=38 HTTP/1.1" 200 196 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:10:50 +0800] "GET /checkitem/findById.do?id=41 HTTP/1.1" 200 195 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:10:53 +0800] "GET /checkitem/findById.do?id=46 HTTP/1.1" 200 195 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:10:57 +0800] "GET /checkitem/findById.do?id=47 HTTP/1.1" 200 207 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:10:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:11:00 +0800] "GET /checkitem/findById.do?id=52 HTTP/1.1" 200 207 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:11:03 +0800] "GET /checkitem/findById.do?id=56 HTTP/1.1" 200 195 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:11:05 +0800] "GET /checkitem/findById.do?id=57 HTTP/1.1" 200 183 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:23:11:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-6 12
