0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:44:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:45:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22649 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:45:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:16:45:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 805
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 5396
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:25 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:26 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:34 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:55:35 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:57:59 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:00 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:06 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:28 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:28 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:31 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:32 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:36 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:38 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:40 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:58:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:13:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:13:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:13:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:13:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:13:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:13:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:13:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:13:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:14:01 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:14:06 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 183 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:14:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:14:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:14:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:46 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:46 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 273 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:26:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 19
